[supervisord]
nodaemon=true

[program:tomcat]
#command=/opt/tomcat/bin/catalina.sh start
command=/Home/metaMagic/Softwares/tc9/bin/tomcat-wrapper.sh
numprocs=1
stopsignal=QUIT
startsecs=30
autostart=true
autorestart=true
